KRAS	p.Gly13Asp	6.08108%
TP53	p.Arg175His	6.08108%
APC	p.Arg1523Ile	6.08108%
BRAF	p.Val600Glu	5.40541%
FAT4	p.Thr1926Asn	5.40541%
FAT4	p.Glu1007Ter	5.40541%
APC	p.Arg216Ter	5.40541%
POLE	-	4.72973%
PTEN	p.His272Gln	4.72973%
ARID1A	p.Gln379Pro	4.72973%
BRAF	p.Asp677Tyr	4.72973%
APC	p.Arg283Ter	4.72973%
TP53	p.Arg273Cys	4.72973%
AMER1	p.Ala608Pro	4.72973%
ERBB4	p.Met831Ile	4.05405%
TGFBR2	p.Lys128AlafsTer3	4.05405%
RNF43	p.Gly659ValfsTer41	4.05405%
FLNA	p.Asp22Ala	4.05405%
TP53	p.Arg282Trp	4.05405%
TP53	p.Arg248Gln	4.05405%
APC	p.Arg1450Ter	4.05405%
TP53	-	3.37838%
FLNA	p.Trp142Cys	3.37838%
PIK3CA	p.His1047Arg	3.37838%
FAT4	p.Asp1274Glu	3.37838%
APC	p.Arg876Ter	3.37838%
APC	p.Arg213Ter	3.37838%
APC	-	3.37838%
PTEN	p.Val275Leu	2.7027%
CTNNB1	p.Ser45Phe	2.7027%
ERBB4	p.Pro325His	2.7027%
FAT4	p.Phe4002IlefsTer5	2.7027%
RNF43	p.Phe375Leu	2.7027%
BRAF	p.Gly30Arg	2.7027%
KRAS	p.Gly12Cys	2.7027%
PIK3CA	p.Glu65Ter	2.7027%
FAT4	p.Glu4576Ter	2.7027%
APC	p.Glu1309AspfsTer4	2.7027%
PIK3CA	p.Cys420Arg	2.7027%
APC	p.Arg302Ter	2.7027%
TP53	p.Arg196Ter	2.7027%
Glu867insGlnTyrCysValLeu	p.Val866	
PIK3CA	p.Tyr317LysfsTer20	2.02703%
ARID1A	p.Tyr311His	2.02703%
TP53	p.Tyr220Cys	2.02703%
Gly2380insLysArgAsnThrValHis	p.Thr2379	
Leu1922insLysThrGlnTyrCysThr	p.Thr1921	
APC	p.Thr1556AsnfsTer3	2.02703%
His320insLysArgAsnThrValHis	p.Ser319	
FAT4	p.Ser2876GlnfsTer12	2.02703%
ARID1A	p.Pro545Ser	2.02703%
FAT4	p.Pro4563LysfsTer11	2.02703%
ERBB4	p.Pro1195IlefsTer8	2.02703%
APC	p.Pro112GlnfsTer17	2.02703%
PTEN	p.Lys322ThrfsTer3	2.02703%
ERBB4	p.Leu834SerfsTer17	2.02703%
ERBB4	p.Leu834ArgfsTer16	2.02703%
BRAF	p.Leu649Phe	2.02703%
FBXW7	p.Leu45His	2.02703%
ERBB3	p.Leu1316delinsTer	2.02703%
KMT2C	p.Gly3480ValfsTer16	2.02703%
KMT2C	p.Gly3480TyrfsTer35	2.02703%
ERBB4	p.Gly1194ValfsTer9	2.02703%
PIK3CA	p.Glu81Ter	2.02703%
PIK3CA	p.Glu542Lys	2.02703%
BRAF	p.Glu351delinsValGlnTer	2.02703%
BRAF	p.Glu351AspfsTer25	2.02703%
APC	p.Glu1286Ter	2.02703%
KMT2C	p.Gln668TyrfsTer4	2.02703%
Leu669insTyrCysVal	p.Gln668	
KMT2C	p.Gln666HisfsTer8	2.02703%
ARID1A	p.Gln546Ter	2.02703%
SOX9	p.Gln347Pro	2.02703%
Gly1002insCysThrValLeuArgPhe	p.Gln1001	
TGFBR2	p.Asp390LysfsTer4	2.02703%
FAT4	p.Asp3484Tyr	2.02703%
PTEN	p.Asp324AlafsTer25	2.02703%
ERBB3	p.Asp297Tyr	2.02703%
FLNA	p.Asp1931Gly	2.02703%
APC	p.Asp1083Tyr	2.02703%
FAT4	p.Asn3190LysfsTer4	2.02703%
APC	p.Arg564Ter	2.02703%
APC	p.Arg554Ter	2.02703%
Pro509insAsnThrVal	p.Arg508	
SOX9	p.Arg508GlnfsTer17	2.02703%
APC	p.Arg405Ter	2.02703%
TP53	p.Arg248Trp	2.02703%
ERBB4	p.Arg210SerfsTer5	2.02703%
APC	p.Arg1114Ter	2.02703%
Val103insCysThrValLeuArgPhe	p.Arg102	
ARID1A	p.Ala718Gly	2.02703%
FLNA	p.Val940Gly	1.35135%
ERBB3	p.Val473GlnfsTer15	1.35135%
SOX9	p.Val313Gly	1.35135%
FLNA	p.Val2255Met	1.35135%
ARID1A	p.Val2162AlafsTer69	1.35135%
ARID1A	p.Val168Gly	1.35135%
FLNA	p.Val1445CysfsTer4	1.35135%
APC	p.Tyr799Ter	1.35135%
Phe358insLysThrGlnTyrCysThr	p.Tyr357	
Cys2199insSerIleAlaPhe	p.Tyr2198	
APC	p.Trp2564ValfsTer31	1.35135%
KMT2C	p.Trp1639Ter	1.35135%
APC	p.Thr584Ile	1.35135%
FAT4	p.Thr3652LeufsTer17	1.35135%
APC	p.Thr2563LysfsTer23	1.35135%
FAT4	p.Thr2138Ile	1.35135%
APC	p.Thr1493ArgfsTer14	1.35135%
Phe1363insLysArgAsnThrValHis	p.Thr1362	
FBXW7	p.Ser582Leu	1.35135%
SMAD2	p.Ser464Ter	1.35135%
Val4320insLysArgAsnThrValHis	p.Ser4319	
ARID1A	p.Ser317Arg	1.35135%
KMT2C	p.Ser28Arg	1.35135%
APC	p.Ser2772LysfsTer9	1.35135%
Gly262insPhe	p.Ser261	
APC	p.Ser2427LysfsTer15	1.35135%
FLNA	p.Ser2213LeufsTer6	1.35135%
KMT2C	p.Ser2123CysfsTer24	1.35135%
APC	p.Ser2113IlefsTer26	1.35135%
Cys183insLysThrGlnTyr	p.Ser182	
FAT4	p.Ser1659AsnfsTer35	1.35135%
APC	p.Ser1465TrpfsTer3	1.35135%
APC	p.Ser1411ArgfsTer4	1.35135%
Val1405insGlnAsn	p.Ser1404	
APC	p.Ser1081Asn	1.35135%
FLNA	p.Pro616ThrfsTer10	1.35135%
ARID1A	p.Pro550Ser	1.35135%
FAT4	p.Pro4589GlnfsTer11	1.35135%
SMAD4	p.Pro422ArgfsTer6	1.35135%
Leu4144insLysArgAsnThrValHis	p.Pro4143	
AMER1	p.Pro301Ser	1.35135%
CTNNB1	p.Pro238GlnfsTer11	1.35135%
TCF7L2	p.Pro194LysfsTer86	1.35135%
ARID1A	p.Pro179LysfsTer226	1.35135%
KMT2C	p.Pro1549Leu	1.35135%
APC	p.Pro1319LeufsTer2	1.35135%
KMT2C	p.Phe4496LeufsTer21	1.35135%
FAT4	p.Phe1426LysfsTer12	1.35135%
PPP2R1A	p.Met208LysfsTer13	1.35135%
SOX9	p.Lys167del	1.35135%
POLE	p.Lys1550MetfsTer7	1.35135%
APC	p.Lys1308Ter	1.35135%
ERBB4	p.Leu1145Val	1.35135%
FAT4	p.Ile682LysfsTer7	1.35135%
FLNA	p.Ile1971MetfsTer7	1.35135%
PIK3CA	p.Ile112GlnfsTer37	1.35135%
ARID1A	p.His684GlnfsTer137	1.35135%
TP53	p.His168Arg	1.35135%
FLNA	p.Gly943ValfsTer21	1.35135%
FLNA	p.Gly462Asp	1.35135%
AMER1	p.Gly432Ser	1.35135%
TGFBR2	p.Gly417Glu	1.35135%
BRAF	p.Gly32Arg	1.35135%
SMAD2	p.Gly301ValfsTer25	1.35135%
TP53	p.Gly245Ser	1.35135%
TP53	p.Gly244Asp	1.35135%
Tyr2007insLysThrGlnTyrCysThr	p.Gly2006	
KRAS	p.Gly12Ser	1.35135%
KRAS	p.Gly12Ala	1.35135%
APC	p.Glu941Ter	1.35135%
POLE	p.Glu784Lys	1.35135%
ARID1A	p.Glu38Ala	1.35135%
TP53	p.Glu258Ter	1.35135%
BRAF	p.Glu24Ala	1.35135%
APC	p.Glu1544Ter	1.35135%
APC	p.Glu1397Ter	1.35135%
APC	p.Glu1309Ter	1.35135%
APC	p.Glu1306Ter	1.35135%
APC	p.Glu1064Ter	1.35135%
ARID1A	p.Gln799Ter	1.35135%
NRAS	p.Gln61His	1.35135%
KRAS	p.Gln61His	1.35135%
PIK3CA	p.Gln546Lys	1.35135%
SOX9	p.Gln376Ter	1.35135%
SOX9	p.Gln369Ter	1.35135%
SMAD4	p.Gln311Ter	1.35135%
ARID1A	p.Gln297Ter	1.35135%
APC	p.Gln2376Lys	1.35135%
APC	p.Gln1429Ter	1.35135%
APC	p.Gln1367Ter	1.35135%
APC	p.Gln1328Ter	1.35135%
APC	p.Gln1294Ter	1.35135%
TP53	p.Cys275Phe	1.35135%
TP53	p.Cys238Tyr	1.35135%
ARID1A	p.Cys2094GlnfsTer11	1.35135%
TP53	p.Cys176Phe	1.35135%
FBXW7	p.Asp520Tyr	1.35135%
SMAD4	p.Asp424MetfsTer12	1.35135%
FAT4	p.Asp3397LysfsTer7	1.35135%
SOX9	p.Asp290AlafsTer97	1.35135%
FAT4	p.Asp276Ala	1.35135%
FAT4	p.Asp2694Glu	1.35135%
TP53	p.Asp259Asn	1.35135%
Val1700insCys	p.Asp1699	
FAT4	p.Asp1556AlafsTer12	1.35135%
FAT4	p.Asp1145LysfsTer8	1.35135%
APC	p.Asp1084MetfsTer43	1.35135%
FAT4	p.Asp1064Glu	1.35135%
FAT4	p.Asp1064Asn	1.35135%
ERBB4	p.Asn999CysfsTer25	1.35135%
KMT2C	p.Asn544MetfsTer7	1.35135%
APC	p.Asn2705GlnfsTer4	1.35135%
PTEN	p.Arg55Lys	1.35135%
TGFBR2	p.Arg528Cys	1.35135%
FLNA	p.Arg527His	1.35135%
FBXW7	p.Arg505Cys	1.35135%
AMER1	p.Arg497Ter	1.35135%
FBXW7	p.Arg479Gln	1.35135%
FBXW7	p.Arg465His	1.35135%
FBXW7	p.Arg465Cys	1.35135%
ACVR2A	p.Arg438GlufsTer19	1.35135%
TCF7L2	p.Arg402Gln	1.35135%
SMAD4	p.Arg361His	1.35135%
TP53	p.Arg342Ter	1.35135%
TP53	p.Arg273His	1.35135%
TP53	p.Arg267Trp	1.35135%
APC	p.Arg232Ter	1.35135%
ERBB4	p.Arg210CysfsTer43	1.35135%
FLNA	p.Arg2003Gly	1.35135%
PPP2R1A	p.Arg183Trp	1.35135%
FAT4	p.Arg1685Ter	1.35135%
APC	p.Arg1463Ter	1.35135%
AMER1	p.Ala744TyrfsTer14	1.35135%
Pro422insLys	p.Ala421	
KRAS	p.Ala146Thr	1.35135%
MAP2K1	-	1.35135%
KRAS	-	1.35135%
FBXW7	-	1.35135%
ERBB4	-	1.35135%
ERBB3	-	1.35135%
KRAS	p.Gly12Asp	15.5405%
ARID1A	p.Val63Gly	14.1892%
KRAS	p.Val8Leu	0.675676%
SOX9	p.Val89AlafsTer167	0.675676%
ERBB4	p.Val840Ile	0.675676%
KRAS	p.Val81Ile	0.675676%
SOX9	p.Val80Gly	0.675676%
AKT1	p.Val7Met	0.675676%
ERBB4	p.Val744Leu	0.675676%
SOX9	p.Val71CysfsTer39	0.675676%
FBXW7	p.Val672Met	0.675676%
AMER1	p.Val651Ile	0.675676%
FAT4	p.Val618Met	0.675676%
PIK3CA	p.Val580Ile	0.675676%
TGFBR2	p.Val534GlyfsTer6	0.675676%
CTNNB1	p.Val511Ile	0.675676%
SMAD4	p.Val506Met	0.675676%
ERBB3	p.Val494Met	0.675676%
TGFBR2	p.Val491Met	0.675676%
FAT4	p.Val4505IlefsTer21	0.675676%
APC	p.Val442Ile	0.675676%
ACVR2A	p.Val408GlyfsTer2	0.675676%
CTNNB1	p.Val406Ile	0.675676%
FBXW7	p.Val37Ile	0.675676%
FAT4	p.Val3796Ile	0.675676%
FAT4	p.Val3591Ile	0.675676%
KMT2C	p.Val3549CysfsTer23	0.675676%
TP53	p.Val272Met	0.675676%
APC	p.Val2728Met	0.675676%
FBXW7	p.Val265Ile	0.675676%
FLNA	p.Val2592Gly	0.675676%
Ile2275insLeuTyr	p.Val2274	
ARID1A	p.Val2274GlyfsTer12	0.675676%
AKT1	p.Val226Ile	0.675676%
FLNA	p.Val2230Gly	0.675676%
KMT2C	p.Val2171Phe	0.675676%
APC	p.Val2112ArgfsTer3	0.675676%
KMT2C	p.Val2060Met	0.675676%
FBXW7	p.Val200TyrfsTer39	0.675676%
APC	p.Val1872Ile	0.675676%
SMAD2	p.Val174Ile	0.675676%
TP53	p.Val173Leu	0.675676%
FLNA	p.Val1701ArgfsTer4	0.675676%
Val1701insLeu	p.Val1700	
FLNA	p.Val1700SerfsTer5	0.675676%
Asp1699insGln	p.Val1698	
TP53	p.Val157Phe	0.675676%
TP53	p.Val157Gly	0.675676%
AMER1	p.Val155Met	0.675676%
AMER1	p.Val155Gly	0.675676%
APC	p.Val1520Met	0.675676%
KRAS	p.Val14Ile	0.675676%
APC	p.Val1452AlafsTer39	0.675676%
FLNA	p.Val1392Ile	0.675676%
APC	p.Val1320Leu	0.675676%
FAT4	p.Val110AlafsTer27	0.675676%
FAT4	p.Val1070Ile	0.675676%
APC	p.Tyr997Ter	0.675676%
APC	p.Tyr935Ter	0.675676%
APC	p.Tyr796TrpfsTer2	0.675676%
AMER1	p.Tyr705PhefsTer16	0.675676%
APC	p.Tyr622GlyfsTer7	0.675676%
SOX9	p.Tyr442Ter	0.675676%
FAT4	p.Tyr4196ThrfsTer16	0.675676%
SMAD2	p.Tyr406Cys	0.675676%
FAT4	p.Tyr3126His	0.675676%
FAT4	p.Tyr2431ThrfsTer5	0.675676%
TP53	p.Tyr234Cys	0.675676%
ARID1A	p.Tyr229Asp	0.675676%
FLNA	p.Tyr2198ThrfsTer19	0.675676%
APC	p.Tyr2007GlnfsTer10	0.675676%
ARID1A	p.Tyr1393Ter	0.675676%
APC	p.Tyr1376Ter	0.675676%
APC	p.Tyr1376SerfsTer14	0.675676%
APC	p.Tyr1376CysfsTer9	0.675676%
APC	p.Tyr1031Ter	0.675676%
PIK3CA	p.Tyr1021Cys	0.675676%
ERBB3	p.Trp895Ter	0.675676%
POLE	p.Trp775Ter	0.675676%
AMER1	p.Trp695Ter	0.675676%
APC	p.Trp685Ter	0.675676%
TP53	p.Trp53Arg	0.675676%
Ala4504insGlnAsn	p.Trp4503	
ARID1A	p.Trp337AlafsTer33	0.675676%
FAT4	p.Trp2638Arg	0.675676%
EGFR	p.Trp200Ter	0.675676%
ERBB4	p.Trp163Ter	0.675676%
SOX9	p.Trp115Ter	0.675676%
ARID1A	p.Trp1073Ter	0.675676%
KMT2C	p.Trp1002PhefsTer31	0.675676%
ERBB4	p.Thr909Ile	0.675676%
APC	p.Thr899AsnfsTer13	0.675676%
ERBB3	p.Thr84Lys	0.675676%
FAT4	p.Thr832Ser	0.675676%
APC	p.Thr803Ile	0.675676%
FAT4	p.Thr782Ile	0.675676%
ERBB4	p.Thr703MetfsTer22	0.675676%
POLE	p.Thr69Ile	0.675676%
Val600insLys	p.Thr599	
BRAF	p.Thr599Lys	0.675676%
PIK3CA	p.Thr536Ile	0.675676%
BRAF	p.Thr488HisfsTer14	0.675676%
Ser4865insLysArgAsnThrValHis	p.Thr4864	
FAT4	p.Thr4864IlefsTer12	0.675676%
SMAD4	p.Thr453Ile	0.675676%
EGFR	p.Thr43Ile	0.675676%
FBXW7	p.Thr439Ala	0.675676%
FBXW7	p.Thr421Ile	0.675676%
PIK3CA	p.Thr41IlefsTer10	0.675676%
FBXW7	p.Thr416Ile	0.675676%
Phe3761insGlnTyrCysThr	p.Thr3760	
ERBB4	p.Thr371Ser	0.675676%
FAT4	p.Thr3533MetfsTer22	0.675676%
FAT4	p.Thr3533MetfsTer18	0.675676%
Asp3534insLysArgAsnThrValHis	p.Thr3533	
SOX9	p.Thr324Ala	0.675676%
SOX9	p.Thr324AlafsTer236	0.675676%
FAT4	p.Thr3247Lys	0.675676%
MAP2K1	p.Thr286Ile	0.675676%
FAT4	p.Thr2863Ala	0.675676%
EGFR	p.Thr273Pro	0.675676%
Ala268insGlnAsn	p.Thr267	
APC	p.Thr2514IlefsTer7	0.675676%
SOX9	p.Thr243ProfsTer10	0.675676%
TP53	p.Thr211Ile	0.675676%
KRAS	p.Thr20Met	0.675676%
APC	p.Thr2077Ile	0.675676%
FAT4	p.Thr1962MetfsTer11	0.675676%
FAT4	p.Thr1927Ile	0.675676%
TCF7L2	p.Thr182SerfsTer21	0.675676%
APC	p.Thr182Ile	0.675676%
TGFBR2	p.Thr168Ile	0.675676%
FAT4	p.Thr1630Ile	0.675676%
FLNA	p.Thr1585SerfsTer29	0.675676%
Asp1536insGlnAsn	p.Thr1535	
FAT4	p.Thr1507Ile	0.675676%
APC	p.Thr1430ProfsTer43	0.675676%
APC	p.Thr1301IlefsTer5	0.675676%
KMT2C	p.Thr1298Ile	0.675676%
FLNA	p.Thr1276Ile	0.675676%
TCF7L2	p.Thr124Pro	0.675676%
FAT4	p.Thr119Ala	0.675676%
KMT2C	p.Thr1191MetfsTer30	0.675676%
TP53	p.Ser9ArgfsTer7	0.675676%
ERBB4	p.Ser997IlefsTer20	0.675676%
ARID1A	p.Ser949Phe	0.675676%
APC	p.Ser943Ter	0.675676%
ERBB3	p.Ser869Gly	0.675676%
KMT2C	p.Ser772Leu	0.675676%
ARID1A	p.Ser745Asn	0.675676%
APC	p.Ser678ValfsTer40	0.675676%
AMER1	p.Ser677PhefsTer43	0.675676%
FAT4	p.Ser645Phe	0.675676%
POLE	p.Ser643Phe	0.675676%
FAT4	p.Ser591GlnfsTer10	0.675676%
FLNA	p.Ser564Asn	0.675676%
FBXW7	p.Ser546Leu	0.675676%
SMAD2	p.Ser465Asn	0.675676%
AMER1	p.Ser463Ala	0.675676%
EGFR	p.Ser442Asn	0.675676%
SOX9	p.Ser431GlnfsTer153	0.675676%
APC	p.Ser42Tyr	0.675676%
SMAD4	p.Ser42Arg	0.675676%
BRAF	p.Ser428Leu	0.675676%
FAT4	p.Ser4282Phe	0.675676%
CTNNB1	p.Ser425Phe	0.675676%
SOX9	p.Ser41Ala	0.675676%
Ala42insValLeuArgPhe	p.Ser41	
ERBB3	p.Ser401Phe	0.675676%
SOX9	p.Ser39LeufsTer213	0.675676%
FAT4	p.Ser3938Leu	0.675676%
BRAF	p.Ser37TrpfsTer17	0.675676%
Gly38delinsCysCys	p.Ser37	
CTNNB1	p.Ser37CysfsTer13	0.675676%
CTNNB1	p.Ser37Cys	0.675676%
SMAD4	p.Ser32Ter	0.675676%
AMER1	p.Ser324ValfsTer12	0.675676%
ACVR2A	p.Ser319Phe	0.675676%
AMER1	p.Ser318Phe	0.675676%
TCF7L2	p.Ser305Ter	0.675676%
KMT2C	p.Ser28MetfsTer81	0.675676%
ARID1A	p.Ser280ArgfsTer82	0.675676%
ACVR2A	p.Ser276Leu	0.675676%
ARID1A	p.Ser265Phe	0.675676%
ARID1A	p.Ser256del	0.675676%
Thr2563insAsn	p.Ser2562	
APC	p.Ser2512Ile	0.675676%
FLNA	p.Ser2433Phe	0.675676%
ARID1A	p.Ser241LysfsTer165	0.675676%
FLNA	p.Ser2339ArgfsTer46	0.675676%
SOX9	p.Ser231Phe	0.675676%
FAT4	p.Ser2313Asn	0.675676%
FAT4	p.Ser2137Phe	0.675676%
FAT4	p.Ser2133Phe	0.675676%
Arg2124insPheTer	p.Ser2123	
APC	p.Ser2064ArgfsTer27	0.675676%
FAT4	p.Ser2038Phe	0.675676%
KMT2C	p.Ser1985CysfsTer9	0.675676%
APC	p.Ser1971Tyr	0.675676%
FLNA	p.Ser1812Leu	0.675676%
FLNA	p.Ser1787MetfsTer12	0.675676%
FAT4	p.Ser1659Phe	0.675676%
TP53	p.Ser15ArgfsTer30	0.675676%
ARID1A	p.Ser1558CysfsTer11	0.675676%
APC	p.Ser1495ValfsTer12	0.675676%
FAT4	p.Ser1456Phe	0.675676%
APC	p.Ser1415ArgfsTer4	0.675676%
FLNA	p.Ser1409MetfsTer41	0.675676%
APC	p.Ser1400Ter	0.675676%
APC	p.Ser1392Ter	0.675676%
APC	p.Ser1391Ter	0.675676%
APC	p.Ser1362LeufsTer13	0.675676%
APC	p.Ser1356Ter	0.675676%
APC	p.Ser1355CysfsTer9	0.675676%
Val1302insPheCys	p.Ser1301	
KMT2C	p.Ser1301CysfsTer6	0.675676%
TP53	p.Ser127Pro	0.675676%
TP53	p.Ser127Phe	0.675676%
APC	p.Ser1279LeufsTer9	0.675676%
APC	p.Ser1276Ter	0.675676%
APC	p.Ser1275Asn	0.675676%
POLE	p.Ser1242Phe	0.675676%
ARID1A	p.Ser11AlafsTer90	0.675676%
APC	p.Ser1194Ter	0.675676%
ERBB4	p.Ser1129Asn	0.675676%
FLNA	p.Ser1125Phe	0.675676%
EGFR	p.Pro990Arg	0.675676%
PTEN	p.Pro96HisfsTer3	0.675676%
FAT4	p.Pro936Ser	0.675676%
SOX9	p.Pro92Ser	0.675676%
EGFR	p.Pro877Ser	0.675676%
ARID1A	p.Pro776Leu	0.675676%
ARID1A	p.Pro765His	0.675676%
ARID1A	p.Pro757Leu	0.675676%
APC	p.Pro745Ser	0.675676%
ERBB4	p.Pro739Leu	0.675676%
TP53	p.Pro71Ser	0.675676%
FAT4	p.Pro691Leu	0.675676%
EGFR	p.Pro691Leu	0.675676%
ARID1A	p.Pro683SerfsTer133	0.675676%
RNF43	p.Pro660SerfsTer87	0.675676%
CTNNB1	p.Pro606Ser	0.675676%
ARID1A	p.Pro580Ser	0.675676%
ARID1A	p.Pro545Leu	0.675676%
FBXW7	p.Pro528Ser	0.675676%
CTNNB1	p.Pro500Ser	0.675676%
SOX9	p.Pro48GlufsTer201	0.675676%
SOX9	p.Pro471Ser	0.675676%
FAT4	p.Pro4575Leu	0.675676%
FAT4	p.Pro448LysfsTer24	0.675676%
KMT2C	p.Pro4416GlnfsTer20	0.675676%
KMT2C	p.Pro4347Leu	0.675676%
FAT4	p.Pro432Ser	0.675676%
KMT2C	p.Pro4302Ser	0.675676%
KMT2C	p.Pro4302Leu	0.675676%
KMT2C	p.Pro4293Ser	0.675676%
KMT2C	p.Pro4293Leu	0.675676%
SOX9	p.Pro426SerfsTer45	0.675676%
ERBB4	p.Pro409Ser	0.675676%
AKT1	p.Pro388Leu	0.675676%
SOX9	p.Pro374ArgfsTer9	0.675676%
FBXW7	p.Pro373Leu	0.675676%
SOX9	p.Pro366ArgfsTer18	0.675676%
ARID1A	p.Pro361GlnfsTer40	0.675676%
SOX9	p.Pro360ArgfsTer23	0.675676%
SMAD4	p.Pro356Leu	0.675676%
Gly3368insCysThrValLeuArgPheAla	p.Pro3367	
KMT2C	p.Pro3354Leu	0.675676%
KMT2C	p.Pro3349Ser	0.675676%
FAT4	p.Pro3296Ser	0.675676%
MAP2K1	p.Pro321Leu	0.675676%
SMAD4	p.Pro320Leu	0.675676%
SMAD4	p.Pro318IlefsTer19	0.675676%
TP53	p.Pro301GlnfsTer44	0.675676%
TP53	p.Pro300Leu	0.675676%
KMT2C	p.Pro29ValfsTer32	0.675676%
KMT2C	p.Pro2961Leu	0.675676%
ARID1A	p.Pro293Ser	0.675676%
ARID1A	p.Pro293Leu	0.675676%
POLE	p.Pro286Arg	0.675676%
FBXW7	p.Pro285Leu	0.675676%
APC	p.Pro2665Leu	0.675676%
EGFR	p.Pro265Ser	0.675676%
APC	p.Pro2622Ser	0.675676%
TP53	p.Pro250Leu	0.675676%
AMER1	p.Pro248CysfsTer10	0.675676%
KMT2C	p.Pro2467Ser	0.675676%
KMT2C	p.Pro2465Ser	0.675676%
APC	p.Pro2450Ser	0.675676%
SOX9	p.Pro237Leu	0.675676%
APC	p.Pro2351LysfsTer7	0.675676%
FAT4	p.Pro2342Ser	0.675676%
APC	p.Pro2312Ser	0.675676%
ARID1A	p.Pro225Leu	0.675676%
FLNA	p.Pro2256Ser	0.675676%
ARID1A	p.Pro224Ser	0.675676%
TP53	p.Pro222ArgfsTer25	0.675676%
SMAD2	p.Pro207Ser	0.675676%
SMAD2	p.Pro207GlnfsTer31	0.675676%
APC	p.Pro1960Ser	0.675676%
TP53	p.Pro190Leu	0.675676%
SMAD2	p.Pro177Ser	0.675676%
FLNA	p.Pro1776Leu	0.675676%
ARID1A	p.Pro1574Leu	0.675676%
ARID1A	p.Pro1557Ser	0.675676%
Asp1556insGlnAsn	p.Pro1555	
TP53	p.Pro153AlafsTer28	0.675676%
TP53	p.Pro152Leu	0.675676%
POLE	p.Pro1481Ser	0.675676%
FLNA	p.Pro1441Ser	0.675676%
SMAD4	p.Pro139Ser	0.675676%
ACVR2A	p.Pro135Ser	0.675676%
TCF7L2	p.Pro134Leu	0.675676%
APC	p.Pro1330GlnfsTer11	0.675676%
ARID1A	p.Pro1326ArgfsTer155	0.675676%
ERBB4	p.Pro1248Ser	0.675676%
ARID1A	p.Pro1240Ser	0.675676%
ERBB3	p.Pro1211Ser	0.675676%
ERBB3	p.Pro1209Leu	0.675676%
ERBB4	p.Pro1170Ser	0.675676%
ERBB4	p.Pro1158Ser	0.675676%
POLE	p.Pro1095Ser	0.675676%
ERBB4	p.Pro1054Ser	0.675676%
FLNA	p.Pro1040ThrfsTer8	0.675676%
FLNA	p.Pro1035Ser	0.675676%
Gly1020insCysThrValLeuArgPhe	p.Pro1019	
PPP2R1A	-	0.675676%
SOX9	p.Phe69SerfsTer41	0.675676%
PTEN	p.Phe56Cys	0.675676%
FAT4	p.Phe4002AsnfsTer35	0.675676%
FAT4	p.Phe3761GlnfsTer17	0.675676%
SMAD4	p.Phe339Val	0.675676%
Asp290insGlnAsn	p.Phe289	
FAT4	p.Phe2777LeufsTer11	0.675676%
SOX9	p.Phe270SerfsTer25	0.675676%
ACVR2A	p.Phe269IlefsTer6	0.675676%
CTNNB1	p.Phe253SerfsTer18	0.675676%
FAT4	p.Phe2536GlyfsTer9	0.675676%
ARID1A	p.Phe2141SerfsTer59	0.675676%
ARID1A	p.Phe1823LysfsTer66	0.675676%
ARID1A	p.Phe1750ProfsTer27	0.675676%
AMER1	p.Phe173LeufsTer36	0.675676%
FAT4	p.Phe1426GlnfsTer12	0.675676%
APC	p.Phe1384Leu	0.675676%
FAT4	p.Phe1363LysfsTer8	0.675676%
SOX9	p.Phe112Leu	0.675676%
FBXW7	p.Met587Lys	0.675676%
PIK3CA	p.Met583Ile	0.675676%
SMAD2	p.Met466Ile	0.675676%
AMER1	p.Met437Ile	0.675676%
FLNA	p.Met424Thr	0.675676%
ARID1A	p.Met387Ile	0.675676%
ARID1A	p.Met362LysfsTer43	0.675676%
ARID1A	p.Met362GlnfsTer5	0.675676%
PTEN	p.Met35Ile	0.675676%
TP53	p.Met340Ile	0.675676%
FBXW7	p.Met33Ile	0.675676%
MAP2K1	p.Met308Ile	0.675676%
MAP2K1	p.Met302IlefsTer11	0.675676%
MAP2K1	p.Met274Leu	0.675676%
TP53	p.Met246Val	0.675676%
Thr2305insTyrSerIleAlaPheTrp	p.Met2304	
FAT4	p.Met1744Thr	0.675676%
PIK3CA	p.Met164SerfsTer26	0.675676%
ARID1A	p.Met1634HisfsTer14	0.675676%
ARID1A	p.Met1564Ter	0.675676%
PIK3CA	p.Met1004Ile	0.675676%
AKT1	p.Lys8Arg	0.675676%
FLNA	p.Lys771MetfsTer7	0.675676%
APC	p.Lys716Thr	0.675676%
APC	p.Lys714del	0.675676%
AMER1	p.Lys703AsnfsTer17	0.675676%
APC	p.Lys693Ter	0.675676%
ERBB4	p.Lys682Asn	0.675676%
APC	p.Lys580Ter	0.675676%
SMAD4	p.Lys507Asn	0.675676%
FLNA	p.Lys498AsnfsTer11	0.675676%
SMAD4	p.Lys46Glu	0.675676%
ACVR2A	p.Lys437GlufsTer19	0.675676%
KMT2C	p.Lys4368Arg	0.675676%
KMT2C	p.Lys4359Glu	0.675676%
SMAD4	p.Lys428Ter	0.675676%
FAT4	p.Lys3828Glu	0.675676%
CTNNB1	p.Lys354Thr	0.675676%
ARID1A	p.Lys327GlyfsTer69	0.675676%
TGFBR2	p.Lys291del	0.675676%
KMT2C	p.Lys2797GlyfsTer11	0.675676%
PTEN	p.Lys267ArgfsTer9	0.675676%
FAT4	p.Lys2512AsnfsTer9	0.675676%
FLNA	p.Lys220AsnfsTer21	0.675676%
APC	p.Lys2180ThrfsTer6	0.675676%
FLNA	p.Lys2089MetfsTer51	0.675676%
FAT4	p.Lys205Glu	0.675676%
SOX9	p.Lys205GlnfsTer47	0.675676%
PPP2R1A	p.Lys194Asn	0.675676%
PTEN	p.Lys144AsnfsTer6	0.675676%
APC	p.Lys1333Ter	0.675676%
KRAS	p.Lys117Asn	0.675676%
PIK3CA	p.Lys111Glu	0.675676%
ERBB4	p.Lys1113Asn	0.675676%
APC	p.Lys1088GlnfsTer39	0.675676%
MAP2K1	p.Lys104Thr	0.675676%
KMT2C	p.Lys1000AsnfsTer33	0.675676%
FLNA	p.Leu889ArgfsTer10	0.675676%
SMAD4	p.Leu82Phe	0.675676%
APC	p.Leu779Ter	0.675676%
MAP2K1	p.Leu74GlnfsTer53	0.675676%
CTNNB1	p.Leu644Ile	0.675676%
SMAD4	p.Leu57Ser	0.675676%
BRAF	p.Leu553Phe	0.675676%
APC	p.Leu548PhefsTer12	0.675676%
SMAD4	p.Leu540Pro	0.675676%
SMAD4	p.Leu533Pro	0.675676%
BRAF	p.Leu485PhefsTer15	0.675676%
BRAF	p.Leu485Phe	0.675676%
APC	p.Leu472ThrfsTer13	0.675676%
FAT4	p.Leu4591Ile	0.675676%
PPP2R1A	p.Leu446Val	0.675676%
SMAD2	p.Leu446Ile	0.675676%
RNF43	p.Leu435HisfsTer8	0.675676%
FAT4	p.Leu4144LysfsTer24	0.675676%
SOX9	p.Leu3Phe	0.675676%
APC	p.Leu37Gln	0.675676%
FAT4	p.Leu3684Phe	0.675676%
PPP2R1A	p.Leu366CysfsTer15	0.675676%
FAT4	p.Leu3651ProfsTer20	0.675676%
Asp3397insGln	p.Leu3396	
TCF7L2	p.Leu336Val	0.675676%
FAT4	p.Leu2884Arg	0.675676%
POLE	p.Leu2130Phe	0.675676%
TP53	p.Leu201PhefsTer8	0.675676%
POLE	p.Leu1997Phe	0.675676%
APC	p.Leu172Phe	0.675676%
Lys17insGlnAsnAlaIleLeu	p.Leu16	
Asp1697insTyrIleLeu	p.Leu1696	
APC	p.Leu1489TyrfsTer19	0.675676%
APC	p.Leu1488PhefsTer26	0.675676%
APC	p.Leu1488PhefsTer25	0.675676%
APC	p.Leu1488PhefsTer23	0.675676%
FLNA	p.Leu140Phe	0.675676%
APC	p.Leu1382ThrfsTer4	0.675676%
TP53	p.Leu130Val	0.675676%
TP53	p.Leu130Phe	0.675676%
POLE	p.Leu1235Phe	0.675676%
KRAS	p.Leu120IlefsTer7	0.675676%
SMAD2	p.Leu115Phe	0.675676%
PIK3CA	p.Leu113del	0.675676%
APC	p.Leu1087His	0.675676%
ERBB3	p.Leu1000Pro	0.675676%
ARID1A	p.Ile736Met	0.675676%
APC	p.Ile606AsnfsTer28	0.675676%
TGFBR2	p.Ile500ArgfsTer20	0.675676%
RNF43	p.Ile48Thr	0.675676%
KMT2C	p.Ile3597Asn	0.675676%
TP53	p.Ile255del	0.675676%
TP53	p.Ile254Asn	0.675676%
TP53	p.Ile195Thr	0.675676%
TP53	p.Ile195LysfsTer53	0.675676%
TP53	p.Ile195Asn	0.675676%
FAT4	p.Ile1683Asn	0.675676%
ACVR2A	p.Ile153Val	0.675676%
APC	p.Ile1524LysfsTer41	0.675676%
APC	p.Ile1307Ter	0.675676%
APC	p.Ile1307AsnfsTer8	0.675676%
APC	p.Ile1269MetfsTer6	0.675676%
FLNA	p.Ile1138Ser	0.675676%
PTEN	p.Ile101Leu	0.675676%
PIK3CA	-	0.675676%
SMAD4	p.His92Asp	0.675676%
ERBB4	p.His809Asn	0.675676%
POLE	p.His808Tyr	0.675676%
APC	p.His715Ter	0.675676%
APC	p.His715GlnfsTer2	0.675676%
PIK3CA	p.His676Tyr	0.675676%
ERBB3	p.His641Tyr	0.675676%
ERBB3	p.His614LysfsTer7	0.675676%
ACVR2A	p.His304Arg	0.675676%
KRAS	p.His27Tyr	0.675676%
BRAF	p.His269Gln	0.675676%
FLNA	p.His2506Arg	0.675676%
AKT1	p.His194Tyr	0.675676%
TP53	p.His193Tyr	0.675676%
TP53	p.His179Asn	0.675676%
TCF7L2	p.His170Tyr	0.675676%
POLE	p.His1682Tyr	0.675676%
FBXW7	p.His137Pro	0.675676%
APC	p.His1349IlefsTer21	0.675676%
ARID1A	p.His1336GlnfsTer149	0.675676%
PIK3CA	p.His1047Leu	0.675676%
APC	p.Gly977SerfsTer7	0.675676%
FAT4	p.Gly972Ser	0.675676%
POLE	p.Gly963Ser	0.675676%
TCF7L2	p.Gly93ValfsTer13	0.675676%
Ile924insGlnTyrCysValLeuTrp	p.Gly923	
CTNNB1	p.Gly84Arg	0.675676%
ARID1A	p.Gly827Asp	0.675676%
ARID1A	p.Gly807Asp	0.675676%
RNF43	p.Gly702Arg	0.675676%
CTNNB1	p.Gly650Arg	0.675676%
ERBB3	p.Gly631Glu	0.675676%
FLNA	p.Gly629ValfsTer10	0.675676%
POLE	p.Gly628Glu	0.675676%
FBXW7	p.Gly619Ser	0.675676%
CTNNB1	p.Gly616dup	0.675676%
FBXW7	p.Gly597Val	0.675676%
FBXW7	p.Gly57Asp	0.675676%
APC	p.Gly567GlufsTer3	0.675676%
BRAF	p.Gly563Cys	0.675676%
RNF43	p.Gly540Glu	0.675676%
KMT2C	p.Gly530Ser	0.675676%
FBXW7	p.Gly517Glu	0.675676%
FAT4	p.Gly505Asp	0.675676%
FAT4	p.Gly502Asp	0.675676%
KRAS	p.Gly48Glu	0.675676%
AMER1	p.Gly488Arg	0.675676%
KMT2C	p.Gly4879Glu	0.675676%
FAT4	p.Gly4763Ser	0.675676%
BRAF	p.Gly466Glu	0.675676%
KMT2C	p.Gly4619ValfsTer4	0.675676%
KMT2C	p.Gly4619ValfsTer11	0.675676%
KMT2C	p.Gly4619CysfsTer7	0.675676%
FAT4	p.Gly4531Glu	0.675676%
PPP2R1A	p.Gly432Glu	0.675676%
SMAD4	p.Gly423Glu	0.675676%
FAT4	p.Gly4110Arg	0.675676%
CTNNB1	p.Gly403Glu	0.675676%
BRAF	p.Gly392Glu	0.675676%
CTNNB1	p.Gly38Cys	0.675676%
SMAD4	p.Gly384Asp	0.675676%
SMAD2	p.Gly379Ser	0.675676%
SMAD2	p.Gly379Asp	0.675676%
APC	p.Gly375Ser	0.675676%
SMAD4	p.Gly365Asp	0.675676%
PIK3CA	p.Gly359Arg	0.675676%
FAT4	p.Gly3598Glu	0.675676%
FAT4	p.Gly3598Arg	0.675676%
KMT2C	p.Gly3541Glu	0.675676%
SMAD2	p.Gly342Asp	0.675676%
ERBB3	p.Gly325Arg	0.675676%
FAT4	p.Gly3131Arg	0.675676%
KMT2C	p.Gly2962Ser	0.675676%
KMT2C	p.Gly2962AlafsTer8	0.675676%
PTEN	p.Gly293Glu	0.675676%
FLNA	p.Gly288Arg	0.675676%
APC	p.Gly267Ter	0.675676%
TP53	p.Gly266Glu	0.675676%
SOX9	p.Gly263AlafsTer16	0.675676%
FLNA	p.Gly2610Ser	0.675676%
KMT2C	p.Gly2507del	0.675676%
KMT2C	p.Gly247Ser	0.675676%
TP53	p.Gly245Asp	0.675676%
FLNA	p.Gly2398ValfsTer11	0.675676%
SMAD4	p.Gly236Arg	0.675676%
KMT2C	p.Gly2346Asp	0.675676%
FLNA	p.Gly2291Ser	0.675676%
FLNA	p.Gly2254Arg	0.675676%
FLNA	p.Gly2244Arg	0.675676%
EGFR	p.Gly201Asp	0.675676%
TP53	p.Gly199Val	0.675676%
FAT4	p.Gly1896Glu	0.675676%
PIK3CA	p.Gly188Arg	0.675676%
ERBB4	p.Gly185Glu	0.675676%
FAT4	p.Gly1794Arg	0.675676%
ARID1A	p.Gly1762Arg	0.675676%
MAP2K1	p.Gly167Glu	0.675676%
MAP2K1	p.Gly159Arg	0.675676%
FLNA	p.Gly1589ValfsTer28	0.675676%
MAP2K1	p.Gly149Ser	0.675676%
SMAD4	p.Gly145Arg	0.675676%
PTEN	p.Gly143AspfsTer39	0.675676%
APC	p.Gly1412Arg	0.675676%
APC	p.Gly1357Glu	0.675676%
ARID1A	p.Gly133Arg	0.675676%
APC	p.Gly1339ValfsTer3	0.675676%
APC	p.Gly1312Ter	0.675676%
RNF43	p.Gly130ValfsTer28	0.675676%
NRAS	p.Gly12Val	0.675676%
NRAS	p.Gly12Cys	0.675676%
NRAS	p.Gly12Asp	0.675676%
KRAS	p.Gly12Arg	0.675676%
KMT2C	p.Gly1294Glu	0.675676%
FAT4	p.Gly1243Glu	0.675676%
KMT2C	p.Gly1176Asp	0.675676%
ERBB3	p.Gly1175Asp	0.675676%
ERBB3	p.Gly1168AlafsTer38	0.675676%
KRAS	p.Gly115Arg	0.675676%
FLNA	p.Gly1096Ser	0.675676%
TP53	p.Gly105Val	0.675676%
AMER1	p.Gly105ValfsTer8	0.675676%
CTNNB1	p.Glu9Lys	0.675676%
POLE	p.Glu978Gln	0.675676%
APC	p.Glu902Ter	0.675676%
FLNA	p.Glu888AspfsTer14	0.675676%
AKT1	p.Glu85Lys	0.675676%
POLE	p.Glu848Lys	0.675676%
APC	p.Glu847LysfsTer7	0.675676%
APC	p.Glu847Lys	0.675676%
PIK3CA	p.Glu81Lys	0.675676%
PIK3CA	p.Glu80Ter	0.675676%
FLNA	p.Glu720Lys	0.675676%
RNF43	p.Glu713AspfsTer40	0.675676%
TP53	p.Glu68Ter	0.675676%
ERBB3	p.Glu685GlnfsTer10	0.675676%
CTNNB1	p.Glu649Lys	0.675676%
FAT4	p.Glu626Lys	0.675676%
PIK3CA	p.Glu600Lys	0.675676%
AMER1	p.Glu597Lys	0.675676%
TP53	p.Glu56Lys	0.675676%
TP53	p.Glu51Ter	0.675676%
AMER1	p.Glu510Ter	0.675676%
KRAS	p.Glu49GlnfsTer24	0.675676%
FAT4	p.Glu486Lys	0.675676%
AMER1	p.Glu485GlyfsTer56	0.675676%
APC	p.Glu477Ter	0.675676%
POLE	p.Glu450Lys	0.675676%
RNF43	p.Glu43AspfsTer8	0.675676%
Phe4382insGlnTyrCysValLeu	p.Glu4381	
Gln410insTer	p.Glu409	
AMER1	p.Glu399Ter	0.675676%
AMER1	p.Glu395AspfsTer10	0.675676%
SOX9	p.Glu388Ter	0.675676%
FAT4	p.Glu3784Ala	0.675676%
AKT1	p.Glu375Lys	0.675676%
PTEN	p.Glu353Lys	0.675676%
FAT4	p.Glu3467AspfsTer2	0.675676%
KMT2C	p.Glu3440Lys	0.675676%
TP53	p.Glu343Ala	0.675676%
ARID1A	p.Glu33Lys	0.675676%
FAT4	p.Glu3293Ter	0.675676%
FBXW7	p.Glu328GlyfsTer4	0.675676%
NRAS	p.Glu31Ter	0.675676%
TGFBR2	p.Glu312Lys	0.675676%
FAT4	p.Glu3082Gln	0.675676%
ACVR2A	p.Glu305Lys	0.675676%
TP53	p.Glu298Ter	0.675676%
FLNA	p.Glu292AspfsTer11	0.675676%
TP53	p.Glu28Lys	0.675676%
TP53	p.Glu285Val	0.675676%
PTEN	p.Glu284Lys	0.675676%
EGFR	p.Glu27Lys	0.675676%
Asp2800insGlnAsn	p.Glu2799	
AKT1	p.Glu278Asp	0.675676%
PIK3CA	p.Glu259Lys	0.675676%
APC	p.Glu2516ValfsTer49	0.675676%
APC	p.Glu241SerfsTer10	0.675676%
ARID1A	p.Glu23Lys	0.675676%
FLNA	p.Glu2286Lys	0.675676%
ARID1A	p.Glu2224Ter	0.675676%
AMER1	p.Glu219Lys	0.675676%
PIK3CA	p.Glu218Lys	0.675676%
TP53	p.Glu204Ter	0.675676%
FAT4	p.Glu2009Lys	0.675676%
POLE	p.Glu1966Lys	0.675676%
APC	p.Glu190Ter	0.675676%
MAP2K1	p.Glu182Lys	0.675676%
FLNA	p.Glu1702LeufsTer4	0.675676%
Gly1589insCysThrValLeuArgPhe	p.Glu1588	
FLNA	p.Glu1588AspfsTer27	0.675676%
AMER1	p.Glu157AspfsTer24	0.675676%
APC	p.Glu1544Lys	0.675676%
APC	p.Glu1538Ter	0.675676%
AMER1	p.Glu152Lys	0.675676%
APC	p.Glu1513Ter	0.675676%
HRAS	p.Glu143Asp	0.675676%
APC	p.Glu1408Ter	0.675676%
APC	p.Glu138Lys	0.675676%
APC	p.Glu1353Ter	0.675676%
APC	p.Glu1322Ter	0.675676%
APC	p.Glu1309LysfsTer12	0.675676%
APC	p.Glu1309ArgfsTer6	0.675676%
APC	p.Glu1295Ter	0.675676%
FAT4	p.Glu1255Lys	0.675676%
ERBB4	p.Glu1220Lys	0.675676%
FAT4	p.Glu120Lys	0.675676%
ERBB3	p.Glu1154Ter	0.675676%
EGFR	p.Glu114Lys	0.675676%
AKT1	p.Glu114AspfsTer20	0.675676%
APC	p.Glu1149Lys	0.675676%
FLNA	p.Glu1130Lys	0.675676%
ERBB4	p.Glu1121Lys	0.675676%
KMT2C	p.Glu1097del	0.675676%
APC	p.Glu1057Ter	0.675676%
FAT4	p.Glu1037LysfsTer18	0.675676%
PPP2R1A	p.Glu101Lys	0.675676%
ARID1A	p.Glu1017Lys	0.675676%
FAT4	p.Glu1009Lys	0.675676%
NRAS	p.Gln99Ter	0.675676%
PTEN	p.Gln97Ter	0.675676%
FLNA	p.Gln941Ter	0.675676%
FAT4	p.Gln907Ter	0.675676%
PTEN	p.Gln87Ter	0.675676%
AKT1	p.Gln79Arg	0.675676%
APC	p.Gln789Ter	0.675676%
CTNNB1	p.Gln773Ter	0.675676%
ARID1A	p.Gln758ArgfsTer75	0.675676%
ARID1A	p.Gln743Ter	0.675676%
FLNA	p.Gln668ProfsTer48	0.675676%
NRAS	p.Gln61Lys	0.675676%
NRAS	p.Gln61Leu	0.675676%
KRAS	p.Gln61Leu	0.675676%
NRAS	p.Gln61Arg	0.675676%
ARID1A	p.Gln588Ter	0.675676%
ARID1A	p.Gln563ArgfsTer56	0.675676%
ARID1A	p.Gln561Ter	0.675676%
SMAD4	p.Gln549Ter	0.675676%
FAT4	p.Gln547Ter	0.675676%
APC	p.Gln541ThrfsTer19	0.675676%
APC	p.Gln52Ter	0.675676%
SOX9	p.Gln505AlafsTer72	0.675676%
KMT2C	p.Gln4618HisfsTer10	0.675676%
SMAD4	p.Gln455Ter	0.675676%
KMT2C	p.Gln4534Pro	0.675676%
Arg4529insTyrCysValLeu	p.Gln4528	
HRAS	p.Gln43Ter	0.675676%
AKT1	p.Gln43Ter	0.675676%
SOX9	p.Gln393SerfsTer10	0.675676%
SOX9	p.Gln391SerfsTer10	0.675676%
TCF7L2	p.Gln390IlefsTer37	0.675676%
FLNA	p.Gln363Ter	0.675676%
SOX9	p.Gln351Ter	0.675676%
KMT2C	p.Gln3064Ter	0.675676%
POLE	p.Gln303Pro	0.675676%
ARID1A	p.Gln288Pro	0.675676%
FAT4	p.Gln2702Ter	0.675676%
PTEN	p.Gln261Ter	0.675676%
PIK3CA	p.Gln247Ter	0.675676%
APC	p.Gln238Ter	0.675676%
FLNA	p.Gln2055Glu	0.675676%
ARID1A	p.Gln2026Ter	0.675676%
POLE	p.Gln1984Ter	0.675676%
ARID1A	p.Gln185Glu	0.675676%
KMT2C	p.Gln1782Ter	0.675676%
FAT4	p.Gln1761His	0.675676%
ARID1A	p.Gln1573Ter	0.675676%
FAT4	p.Gln1501Ter	0.675676%
APC	p.Gln1444Ter	0.675676%
APC	p.Gln1444LysfsTer29	0.675676%
ARID1A	p.Gln1411Pro	0.675676%
APC	p.Gln1406Ter	0.675676%
ARID1A	p.Gln1404SerfsTer78	0.675676%
APC	p.Gln1378Ter	0.675676%
APC	p.Gln1244Ter	0.675676%
APC	p.Gln1175Ter	0.675676%
APC	p.Gln1067Ter	0.675676%
FAT4	p.Gln1063Ter	0.675676%
APC	p.Gln1062Ter	0.675676%
FLNA	p.Gln1001Arg	0.675676%
KMT2C	p.Cys988Tyr	0.675676%
TGFBR2	p.Cys71Tyr	0.675676%
ERBB4	p.Cys621Tyr	0.675676%
ERBB4	p.Cys569Tyr	0.675676%
TGFBR2	p.Cys520Tyr	0.675676%
ERBB3	p.Cys493Tyr	0.675676%
KMT2C	p.Cys453Tyr	0.675676%
KMT2C	p.Cys4291Tyr	0.675676%
Trp421insGlyLysThrGlnTyrCysThr	p.Cys420	
FAT4	p.Cys4197Ter	0.675676%
PIK3CA	p.Cys378Ser	0.675676%
SMAD4	p.Cys363Gly	0.675676%
SMAD4	p.Cys363Arg	0.675676%
FBXW7	p.Cys325Tyr	0.675676%
ERBB4	p.Cys262Trp	0.675676%
TP53	p.Cys242Ser	0.675676%
TP53	p.Cys242Phe	0.675676%
KMT2C	p.Cys2335Tyr	0.675676%
Pro2095insAsnThrVal	p.Cys2094	
ARID1A	p.Cys2094PhefsTer7	0.675676%
APC	p.Cys1502LeufsTer12	0.675676%
FLNA	p.Cys1410ValfsTer11	0.675676%
TP53	p.Cys135Phe	0.675676%
SMAD2	p.Cys129Trp	0.675676%
APC	p.Asp990GlyfsTer8	0.675676%
FAT4	p.Asp988Asn	0.675676%
ARID1A	p.Asp972GlufsTer35	0.675676%
ACVR2A	p.Asp96ArgfsTer4	0.675676%
KRAS	p.Asp92Asn	0.675676%
AMER1	p.Asp793Asn	0.675676%
EGFR	p.Asp761Asn	0.675676%
Tyr726insValGln	p.Asp725	
FLNA	p.Asp673Asn	0.675676%
APC	p.Asp651Asn	0.675676%
PIK3CA	p.Asp64Tyr	0.675676%
FBXW7	p.Asp600Asn	0.675676%
BRAF	p.Asp594Gly	0.675676%
FBXW7	p.Asp560Asn	0.675676%
SMAD4	p.Asp537del	0.675676%
PTEN	p.Asp52Asn	0.675676%
TGFBR2	p.Asp524Ala	0.675676%
EGFR	p.Asp460Asn	0.675676%
APC	p.Asp459Asn	0.675676%
TCF7L2	p.Asp439Asn	0.675676%
ACVR2A	p.Asp405Asn	0.675676%
TGFBR2	p.Asp397Asn	0.675676%
PTEN	p.Asp395Asn	0.675676%
PTEN	p.Asp393Asn	0.675676%
BRAF	p.Asp391Asn	0.675676%
BRAF	p.Asp380Asn	0.675676%
FAT4	p.Asp3804Asn	0.675676%
FAT4	p.Asp3724ArgfsTer35	0.675676%
FAT4	p.Asp3724AlafsTer33	0.675676%
SMAD4	p.Asp351Tyr	0.675676%
Arg3325insThrLys	p.Asp3324	
CTNNB1	p.Asp32Asn	0.675676%
FLNA	p.Asp322Asn	0.675676%
AMER1	p.Asp307Asn	0.675676%
SOX9	p.Asp290LysfsTer95	0.675676%
SOX9	p.Asp290His	0.675676%
FAT4	p.Asp2800AlafsTer13	0.675676%
MAP2K1	p.Asp267Asn	0.675676%
FLNA	p.Asp2634Asn	0.675676%
SOX9	p.Asp251ValfsTer3	0.675676%
CTNNB1	p.Asp249Asn	0.675676%
FAT4	p.Asp2241Asn	0.675676%
FAT4	p.Asp2233Asn	0.675676%
PPP2R1A	p.Asp218Asn	0.675676%
FAT4	p.Asp2180Asn	0.675676%
TP53	p.Asp207Asn	0.675676%
APC	p.Asp1860AlafsTer7	0.675676%
KMT2C	p.Asp1845Asn	0.675676%
FLNA	p.Asp1699ArgfsTer5	0.675676%
FAT4	p.Asp1625LysfsTer7	0.675676%
FAT4	p.Asp1625GlufsTer15	0.675676%
FAT4	p.Asp1556LysfsTer3	0.675676%
ARID1A	p.Asp1536LysfsTer41	0.675676%
ARID1A	p.Asp1536AlafsTer33	0.675676%
APC	p.Asp1486ValfsTer21	0.675676%
APC	p.Asp1394GlyfsTer2	0.675676%
FAT4	p.Asp1379Asn	0.675676%
APC	p.Asp1285GlufsTer3	0.675676%
FAT4	p.Asp1261Asn	0.675676%
FLNA	p.Asp125Asn	0.675676%
FAT4	p.Asp1145LysfsTer4	0.675676%
FAT4	p.Asp1145AlafsTer27	0.675676%
APC	p.Asp1138Asn	0.675676%
APC	p.Asp1133ThrfsTer4	0.675676%
APC	p.Asp1133AlafsTer36	0.675676%
ERBB4	p.Asp1015Asn	0.675676%
EGFR	p.Asp1008Asn	0.675676%
Val105del	p.Asn96	
SOX9	p.Asn96LysfsTer156	0.675676%
APC	p.Asn942IlefsTer13	0.675676%
APC	p.Asn813PhefsTer2	0.675676%
APC	p.Asn813LysfsTer6	0.675676%
FAT4	p.Asn683LysfsTer7	0.675676%
FAT4	p.Asn683GlnfsTer2	0.675676%
FBXW7	p.Asn542Thr	0.675676%
FAT4	p.Asn4929Lys	0.675676%
SOX9	p.Asn45His	0.675676%
FAT4	p.Asn3399IlefsTer11	0.675676%
FAT4	p.Asn3292Lys	0.675676%
SMAD2	p.Asn307Lys	0.675676%
KMT2C	p.Asn3001Ser	0.675676%
APC	p.Asn2705LysfsTer9	0.675676%
SOX9	p.Asn201ThrfsTer18	0.675676%
SOX9	p.Asn201GlnfsTer51	0.675676%
APC	p.Asn1859IlefsTer8	0.675676%
Asp1860insGlnAsn	p.Asn1859	
FLNA	p.Asn1703MetfsTer36	0.675676%
APC	p.Asn1546LysfsTer2	0.675676%
APC	p.Asn1455IlefsTer18	0.675676%
ARID1A	p.Asn1433MetfsTer55	0.675676%
FAT4	p.Asn1101Lys	0.675676%
KMT2C	p.Asn1093Lys	0.675676%
PIK3CA	p.Asn1068LysfsTer5	0.675676%
ERBB3	p.Arg970Gln	0.675676%
PIK3CA	p.Arg93Gln	0.675676%
PIK3CA	p.Arg88Ter	0.675676%
ARID1A	p.Arg857Lys	0.675676%
APC	p.Arg805Ter	0.675676%
ARID1A	p.Arg774His	0.675676%
POLE	p.Arg728ValfsTer66	0.675676%
APC	p.Arg71Cys	0.675676%
FLNA	p.Arg708Gln	0.675676%
AMER1	p.Arg704Cys	0.675676%
EGFR	p.Arg681Met	0.675676%
FAT4	p.Arg67His	0.675676%
CTNNB1	p.Arg673Trp	0.675676%
PIK3CA	p.Arg662Lys	0.675676%
AMER1	p.Arg641Ter	0.675676%
FLNA	p.Arg634Cys	0.675676%
AMER1	p.Arg586Ter	0.675676%
PIK3CA	p.Arg54Lys	0.675676%
FBXW7	p.Arg505His	0.675676%
APC	p.Arg499Ter	0.675676%
FLNA	p.Arg488Gln	0.675676%
CTNNB1	p.Arg486His	0.675676%
ERBB4	p.Arg484Ile	0.675676%
FAT4	p.Arg4799LysfsTer9	0.675676%
AKT1	p.Arg465His	0.675676%
SMAD2	p.Arg462Cys	0.675676%
PPP2R1A	p.Arg418Gln	0.675676%
FAT4	p.Arg405His	0.675676%
ACVR2A	p.Arg400Cys	0.675676%
RNF43	p.Arg392GlufsTer27	0.675676%
PIK3CA	p.Arg38Cys	0.675676%
RNF43	p.Arg386Trp	0.675676%
SMAD4	p.Arg380Lys	0.675676%
SMAD4	p.Arg378Lys	0.675676%
Thr3760insArgLys	p.Arg3759	
TCF7L2	p.Arg368Gln	0.675676%
ACVR2A	p.Arg363Trp	0.675676%
FAT4	p.Arg363Cys	0.675676%
SMAD4	p.Arg361Cys	0.675676%
FAT4	p.Arg3615Gln	0.675676%
AMER1	p.Arg358Ter	0.675676%
FBXW7	p.Arg357Lys	0.675676%
AMER1	p.Arg353Ter	0.675676%
FAT4	p.Arg336His	0.675676%
Asp3326insAsnThrValHis	p.Arg3325	
SMAD2	p.Arg329Ile	0.675676%
FAT4	p.Arg3116Lys	0.675676%
MAP2K1	p.Arg305Gln	0.675676%
KMT2C	p.Arg2963Cys	0.675676%
FAT4	p.Arg2842Lys	0.675676%
APC	p.Arg2833Cys	0.675676%
SOX9	p.Arg271ProfsTer25	0.675676%
APC	p.Arg2237Ter	0.675676%
ARID1A	p.Arg2236Pro	0.675676%
FLNA	p.Arg2146His	0.675676%
TP53	p.Arg213Ter	0.675676%
TP53	p.Arg213Leu	0.675676%
TP53	p.Arg213Gln	0.675676%
KMT2C	p.Arg2124PhefsTer32	0.675676%
TP53	p.Arg202ThrfsTer7	0.675676%
KMT2C	p.Arg199CysfsTer27	0.675676%
ARID1A	p.Arg1989Gln	0.675676%
KMT2C	p.Arg1986PhefsTer22	0.675676%
SMAD4	p.Arg189ThrfsTer17	0.675676%
SMAD4	p.Arg189LeufsTer17	0.675676%
SMAD4	p.Arg189Cys	0.675676%
PPP2R1A	p.Arg182Trp	0.675676%
FAT4	p.Arg175His	0.675676%
Cys176del	p.Arg174	
ARID1A	p.Arg1721ProfsTer6	0.675676%
FAT4	p.Arg1698Trp	0.675676%
POLE	p.Arg1679His	0.675676%
KRAS	p.Arg164Ter	0.675676%
KRAS	p.Arg161Lys	0.675676%
PTEN	p.Arg15Ter	0.675676%
TP53	p.Arg158His	0.675676%
POLE	p.Arg1471Cys	0.675676%
ARID1A	p.Arg1461Ter	0.675676%
APC	p.Arg1399PhefsTer9	0.675676%
His1336insAsnThrVal	p.Arg1335	
RNF43	p.Arg132Ter	0.675676%
ARID1A	p.Arg1276Ter	0.675676%
FAT4	p.Arg1256Lys	0.675676%
SMAD2	p.Arg120Gln	0.675676%
RNF43	p.Arg117Ser	0.675676%
RNF43	p.Arg117ProfsTer8	0.675676%
RNF43	p.Arg117ProfsTer41	0.675676%
RNF43	p.Arg117AlafsTer41	0.675676%
SMAD2	p.Arg114His	0.675676%
ERBB4	p.Arg1112His	0.675676%
TP53	p.Arg110Leu	0.675676%
KMT2C	p.Arg1068Lys	0.675676%
POLE	p.Ala97Thr	0.675676%
PPP2R1A	p.Ala97ProfsTer35	0.675676%
FLNA	p.Ala843LeufsTer33	0.675676%
POLE	p.Ala832Thr	0.675676%
APC	p.Ala759SerfsTer16	0.675676%
FBXW7	p.Ala677GlufsTer18	0.675676%
ERBB4	p.Ala655Val	0.675676%
ERBB4	p.Ala654Val	0.675676%
AMER1	p.Ala603Thr	0.675676%
APC	p.Ala59Val	0.675676%
PIK3CA	p.Ala581Thr	0.675676%
BRAF	p.Ala557Val	0.675676%
FAT4	p.Ala545Thr	0.675676%
ERBB4	p.Ala498Val	0.675676%
FAT4	p.Ala4959Ser	0.675676%
PPP2R1A	p.Ala480Thr	0.675676%
SOX9	p.Ala472LeufsTer51	0.675676%
FAT4	p.Ala4629Thr	0.675676%
Val4505insLysArgAsnThr	p.Ala4504	
APC	p.Ala449LeufsTer13	0.675676%
EGFR	p.Ala439Val	0.675676%
SMAD4	p.Ala433Thr	0.675676%
PPP2R1A	p.Ala431Thr	0.675676%
PIK3CA	p.Ala40ThrfsTer11	0.675676%
SMAD4	p.Ala406Val	0.675676%
ACVR2A	p.Ala404Val	0.675676%
BRAF	p.Ala404Thr	0.675676%
BRAF	p.Ala400Thr	0.675676%
KMT2C	p.Ala3765Thr	0.675676%
POLE	p.Ala374Val	0.675676%
TCF7L2	p.Ala372Val	0.675676%
FLNA	p.Ala361Thr	0.675676%
BRAF	p.Ala35Val	0.675676%
KMT2C	p.Ala3276Thr	0.675676%
FAT4	p.Ala3207Val	0.675676%
FBXW7	p.Ala304Val	0.675676%
AMER1	p.Ala295Thr	0.675676%
ARID1A	p.Ala291Val	0.675676%
ARID1A	p.Ala282Thr	0.675676%
ACVR2A	p.Ala281Val	0.675676%
APC	p.Ala2584Pro	0.675676%
FAT4	p.Ala2524Thr	0.675676%
FAT4	p.Ala2487Val	0.675676%
FLNA	p.Ala2434Val	0.675676%
FLNA	p.Ala2257Thr	0.675676%
PPP2R1A	p.Ala224Thr	0.675676%
FLNA	p.Ala2150Thr	0.675676%
FAT4	p.Ala2126Val	0.675676%
FAT4	p.Ala2028Val	0.675676%
AKT1	p.Ala188Thr	0.675676%
FAT4	p.Ala1724Thr	0.675676%
FAT4	p.Ala1694LysfsTer43	0.675676%
FAT4	p.Ala1693Thr	0.675676%
FAT4	p.Ala1654Pro	0.675676%
TP53	p.Ala159ProfsTer23	0.675676%
Ser1588insLysArgAsnThrValHis	p.Ala1587	
APC	p.Ala1582ValfsTer69	0.675676%
FAT4	p.Ala1534Thr	0.675676%
CTNNB1	p.Ala149Pro	0.675676%
NRAS	p.Ala146Thr	0.675676%
KMT2C	p.Ala1453Thr	0.675676%
RNF43	p.Ala136Asp	0.675676%
KMT2C	p.Ala1366Val	0.675676%
ERBB4	p.Ala1116Val	0.675676%
ERBB4	p.Ala1039Thr	0.675676%
PIK3CA	p.Ala1027Thr	0.675676%
KMT2C	-	0.675676%
FLNA	-	0.675676%
BRAF	-	0.675676%
ARID1A	-	0.675676%
ARID1A	p.Ser350Ala	9.45946%
KRAS	p.Gly12Val	9.45946%
PIK3CA	p.Glu545Lys	8.10811%
FLNA	p.Gln1749His	8.10811%
FLNA	p.Asp2556Ala	8.10811%
